{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "jul-highway.gl.joinmc.link",
          "assigned_srv": "jul-highway.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0e0e33ed-2fed-4003-afee-718d566e7558",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38109,
          "port_start": 38108,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T01:49:11.542123Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6ed239fa-c8ae-4538-8b97-839c1aa80cb6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ebb9ba6e-6c55-47f3-8f06-28d021ee5264",
          "agent_name": "from-key-2c3a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
