Events:
  MisionComplete:
    type: repetitive
    repetitive_time: 5
    conditions:
    - '%objective_scorep_mision1% == 4 execute mision1'
    - '%objective_scorep_mision3% == 16 execute mision3'
    actions:
      mision1:
      - 'console_command: scoreboard players set %player% mision1 0'
      - 'console_command: tellraw @a ["",{"text":"\u06e9 - ","color":"#5DC2E3"},{"text":"%player%
        ","bold":true,"color":"#5DC2E3"},{"text":"ha completado la misión diaria.","color":"#5DC2E3"}]'
      - 'player_command_as_op: misionadd %player% 100'
      - 'player_command_as_op: misionvreset %player%'
      - 'to_all: playsound_resource_pack: dedsafio:sonidito;10;1'
      - 'wait: 4'
      - 'player_command_as_op: misionadd %player% 0'
      - 'console_command: scoreboard players set %player% misioncomplete1 30'
      - 'wait_ticks: 1'
      - 'player_command_as_op: misioncomplete %player%'
      - 'console_command: ie give %player% deditaceleste 1'
      mision3:
      - 'console_command: scoreboard players set %player% mision1 17'
      - 'console_command: tellraw @a ["",{"text":"\u06e9 - ","color":"#5DC2E3"},{"text":"%player%
        ","bold":true,"color":"#5DC2E3"},{"text":"ha completado la misión diaria.","color":"#5DC2E3"}]'
      - 'player_command_as_op: misionadd %player% 100'
      - 'player_command_as_op: misionvreset %player%'
      - 'to_all: playsound_resource_pack: dedsafio:sonidito;10;1'
      - 'wait: 4'
      - 'player_command_as_op: misionadd %player% 0'
      - 'console_command: scoreboard players set %player% misioncomplete3 30'
      - 'wait_ticks: 1'
      - 'player_command_as_op: misioncomplete %player%'
      - 'console_command: ie give %player% deditaceleste 1'
  MisionDia1:
    type: player_armor
    conditions:
    - '%equip_type% == EQUIP'
    - '%armor_type% == HELMET and %item% == DIAMOND_HELMET and %objective_scorep_mision1p1%
      == 0 execute helmet'
    - DIAMOND_HELMET == DIAMOND_HELMET and %objective_scorep_mision1p1% == 0 execute
      helmet
    - DIAMOND_CHESTPLATE == DIAMOND_CHESTPLATE and %objective_scorep_mision1p2% ==
      0 execute chestplate
    - DIAMOND_LEGGINGS == DIAMOND_LEGGINGS and %objective_scorep_mision1p3% == 0 execute
      leggings
    - DIAMOND_BOOTS == DIAMOND_BOOTS and %objective_scorep_mision1p4% == 0 execute
      boots
    actions:
      helmet:
      - 'console_command: scoreboard players add %player% mision1p1 1'
      - 'console_command: scoreboard players add %player% mision1 1'
      - 'player_command_as_op: misionvadd %player%'
      chestplate:
      - 'console_command: scoreboard players add %player% mision1p2 1'
      - 'console_command: scoreboard players add %player% mision1 1'
      - 'player_command_as_op: misionvadd %player%'
      leggings:
      - 'console_command: scoreboard players add %player% mision1p3 1'
      - 'console_command: scoreboard players add %player% mision1 1'
      - 'player_command_as_op: misionvadd %player%'
      boots:
      - 'console_command: scoreboard players add %player% mision1p4 1'
      - 'console_command: scoreboard players add %player% mision1 1'
      - 'player_command_as_op: misionvadd %player%'
    enabled: false
  MisionDia2:
    type: item_craft
    conditions:
    - '%item% == WRITABLE_BOOK'
    - '%objective_scorep_mision2% == 0'
    actions:
      default:
      - 'console_command: scoreboard players set %player% mision2 1'
      - 'console_command: tellraw @a ["",{"text":"\u06e9 - ","color":"#5DC2E3"},{"text":"%player%
        ","bold":true,"color":"#5DC2E3"},{"text":"ha completado la misión diaria.","color":"#5DC2E3"}]'
      - 'player_command_as_op: misionadd %player% 100'
      - 'player_command_as_op: misionvreset %player%'
      - 'to_all: playsound_resource_pack: dedsafio:sonidito;10;1'
      - 'wait: 4'
      - 'player_command_as_op: misionadd %player% 0'
      - 'console_command: scoreboard players set %player% misioncomplete2 30'
      - 'wait_ticks: 1'
      - 'player_command_as_op: misioncomplete %player%'
      - 'console_command: ie give %player% deditaceleste 1'
    enabled: true
  MisionDia3:
    type: item_craft
    conditions:
    - '%item% == GOLDEN_APPLE'
    - '%objective_scorep_mision3% < 16'
    - "%item_amount% == 1 execute add1"
    - "%item_amount% == 2 execute add2"
    - "%item_amount% == 3 execute add3"
    - "%item_amount% == 4 execute add4"
    - "%item_amount% == 5 execute add5"
    - "%item_amount% == 6 execute add6"
    - "%item_amount% == 7 execute add7"
    - "%item_amount% == 8 execute add8"
    - "%item_amount% == 9 execute add9"
    - "%item_amount% == 10 execute add10"
    - "%item_amount% == 11 execute add11"
    - "%item_amount% == 12 execute add12"
    - "%item_amount% == 13 execute add13"
    - "%item_amount% == 14 execute add14"
    - "%item_amount% == 15 execute add15"
    - "%item_amount% == 16 execute add16"
    actions:
      add1:
      - 'player_command_as_op: misionvadd %player%'
      - 'console_commandf: scoreboard players add %player% mision3 1'
      add2:
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'console_commandf: scoreboard players add %player% mision3 2'
      add3:
      - 'player_command_as_op: misionvadd %player%'
      - 'console_commandf: scoreboard players add %player% mision3 3'
      add4:
      - 'player_command_as_op: misionvadd %player%'
      - 'console_commandf: scoreboard players add %player% mision3 4'
      add5:
      - 'player_command_as_op: misionvadd %player%'
      - 'console_commandf: scoreboard players add %player% mision3 5'
      add6:
      - 'player_command_as_op: misionvadd %player%'
      - 'console_commandf: scoreboard players add %player% mision3 6'
      add7:
      - 'player_command_as_op: misionvadd %player%'
      - 'console_commandf: scoreboard players add %player% mision3 7'
      add8:
      - 'player_command_as_op: misionvadd %player%'
      - 'console_commandf: scoreboard players add %player% mision3 8'
      add9:
      - 'player_command_as_op: misionvadd %player%'
      - 'console_commandf: scoreboard players add %player% mision3 9'
      add10:
      - 'player_command_as_op: misionvadd %player%'
      - 'console_commandf: scoreboard players add %player% mision3 10'
      add11:
      - 'player_command_as_op: misionvadd %player%'
      - 'console_commandf: scoreboard players add %player% mision3 11'
      add12:
      - 'player_command_as_op: misionvadd %player%'
      - 'console_commandf: scoreboard players add %player% mision3 12'
      add13:
      - 'player_command_as_op: misionvadd %player%'
      - 'console_commandf: scoreboard players add %player% mision3 13'
      add14:
      - 'player_command_as_op: misionvadd %player%'
      - 'console_commandf: scoreboard players add %player% mision3 14'
      add15:
      - 'player_command_as_op: misionvadd %player%'
      - 'console_commandf: scoreboard players add %player% mision3 15'
      add16:
      - 'player_command_as_op: misionvadd %player%'
      - 'console_commandf: scoreboard players add %player% mision3 16'
    enabled: true

