Events:
  MisionComplete:
    type: repetitive
    repetitive_time: 5
    conditions:
    - '%objective_scorep_mision1% == 4 execute mision1'
    - '%objective_scorep_mision3% == 16 execute mision3'
    actions:
      mision1:
      - 'console_command: scoreboard players set %player% mision1 0'
      - 'console_command: tellraw @a ["",{"text":"\u06e9 - ","color":"#5DC2E3"},{"text":"%player%
        ","bold":true,"color":"#5DC2E3"},{"text":"ha completado la misión diaria.","color":"#5DC2E3"}]'
      - 'player_command_as_op: misionadd %player% 100'
      - 'player_command_as_op: misionvreset %player%'
      - 'to_all: playsound_resource_pack: dedsafio:sonidito;10;1'
      - 'wait: 4'
      - 'player_command_as_op: misionadd %player% 0'
      - 'console_command: scoreboard players set %player% misioncomplete1 30'
      - 'wait_ticks: 1'
      - 'player_command_as_op: misioncomplete %player%'
      - 'console_command: ie give %player% deditaceleste 1'
      mision3:
      - 'console_command: scoreboard players set %player% mision1 17'
      - 'console_command: tellraw @a ["",{"text":"\u06e9 - ","color":"#5DC2E3"},{"text":"%player%
        ","bold":true,"color":"#5DC2E3"},{"text":"ha completado la misión diaria.","color":"#5DC2E3"}]'
      - 'player_command_as_op: misionadd %player% 100'
      - 'player_command_as_op: misionvreset %player%'
      - 'to_all: playsound_resource_pack: dedsafio:sonidito;10;1'
      - 'wait: 4'
      - 'player_command_as_op: misionadd %player% 0'
      - 'console_command: scoreboard players set %player% misioncomplete3 30'
      - 'wait_ticks: 1'
      - 'player_command_as_op: misioncomplete %player%'
      - 'console_command: ie give %player% deditaceleste 1'
  MisionDia1:
    type: player_armor
    conditions:
    - '%equip_type% == EQUIP'
    - '%armor_type% == HELMET and %item% == DIAMOND_HELMET and %objective_scorep_mision1p1%
      == 0 execute helmet'
    - DIAMOND_HELMET == DIAMOND_HELMET and %objective_scorep_mision1p1% == 0 execute
      helmet
    - DIAMOND_CHESTPLATE == DIAMOND_CHESTPLATE and %objective_scorep_mision1p2% ==
      0 execute chestplate
    - DIAMOND_LEGGINGS == DIAMOND_LEGGINGS and %objective_scorep_mision1p3% == 0 execute
      leggings
    - DIAMOND_BOOTS == DIAMOND_BOOTS and %objective_scorep_mision1p4% == 0 execute
      boots
    actions:
      helmet:
      - 'console_command: scoreboard players add %player% mision1p1 1'
      - 'console_command: scoreboard players add %player% mision1 1'
      - 'player_command_as_op: misionvadd %player%'
      chestplate:
      - 'console_command: scoreboard players add %player% mision1p2 1'
      - 'console_command: scoreboard players add %player% mision1 1'
      - 'player_command_as_op: misionvadd %player%'
      leggings:
      - 'console_command: scoreboard players add %player% mision1p3 1'
      - 'console_command: scoreboard players add %player% mision1 1'
      - 'player_command_as_op: misionvadd %player%'
      boots:
      - 'console_command: scoreboard players add %player% mision1p4 1'
      - 'console_command: scoreboard players add %player% mision1 1'
      - 'player_command_as_op: misionvadd %player%'
    enabled: false
  MisionDia2:
    type: item_craft
    conditions:
    - '%item% == WRITABLE_BOOK'
    - '%objective_scorep_mision2% == 0'
    actions:
      default:
      - 'console_command: scoreboard players set %player% mision2 1'
      - 'console_command: tellraw @a ["",{"text":"\u06e9 - ","color":"#5DC2E3"},{"text":"%player%
        ","bold":true,"color":"#5DC2E3"},{"text":"ha completado la misión diaria.","color":"#5DC2E3"}]'
      - 'player_command_as_op: misionadd %player% 100'
      - 'player_command_as_op: misionvreset %player%'
      - 'to_all: playsound_resource_pack: dedsafio:sonidito;10;1'
      - 'wait: 4'
      - 'player_command_as_op: misionadd %player% 0'
      - 'console_command: scoreboard players set %player% misioncomplete2 30'
      - 'wait_ticks: 1'
      - 'player_command_as_op: misioncomplete %player%'
      - 'console_command: ie give %player% deditaceleste 1'
    enabled: true
  MisionDia3:
    type: 
    conditions:
    - '%item% == GOLDEN_APPLE'
    - '%objective_scorep_mision3% < 16'
    actions:
      default:
      - 'player_command_as_op: misionvadd %player%'
    enabled: true

