Events:
  MisionComplete:
    type: repetitive
    repetitive_time: 5
    conditions:
    - '%objective_scorep_mision1% == 4 execute mision1'
    - '%objective_scorep_mision3complete% >= 16 execute mision3'
    actions:
      mision1:
      - 'console_command: scoreboard players set %player% mision1 0'
      - 'console_command: tellraw @a ["",{"text":"\u06e9 - ","color":"#5DC2E3"},{"text":"%player%
        ","bold":true,"color":"#5DC2E3"},{"text":"ha completado la misión diaria.","color":"#5DC2E3"}]'
      - 'player_command_as_op: misionadd %player% 100'
      - 'player_command_as_op: misionvreset %player%'
      - 'to_all: playsound_resource_pack: dedsafio:sonidito;10;1'
      - 'wait: 4'
      - 'player_command_as_op: misionadd %player% 0'
      - 'console_command: scoreboard players set %player% misioncomplete1 30'
      - 'wait_ticks: 1'
      - 'player_command_as_op: misioncomplete %player%'
      - 'console_command: ie give %player% deditaceleste 1'
      mision3:
      - 'console_command: scoreboard players set %player% mision3complete 0'
      - 'console_command: scoreboard players set %player% mision3 0'
      - 'console_command: tellraw @a ["",{"text":"\u06e9 - ","color":"#5DC2E3"},{"text":"%player%
        ","bold":true,"color":"#5DC2E3"},{"text":"ha completado la misión diaria.","color":"#5DC2E3"}]'
      - 'player_command_as_op: misionadd %player% 100'
      - 'player_command_as_op: misionvreset %player%'
      - 'to_all: playsound_resource_pack: dedsafio:sonidito;10;1'
      - 'wait: 4'
      - 'player_command_as_op: misionadd %player% 0'
      - 'console_command: scoreboard players set %player% misioncomplete3 30'
      - 'wait_ticks: 1'
      - 'player_command_as_op: misioncomplete %player%'
      - 'console_command: ie give %player% deditaceleste 1'
    enabled: false
  MisionDia1:
    type: player_armor
    conditions:
    - '%equip_type% == EQUIP'
    - '%armor_type% == HELMET and %item% == DIAMOND_HELMET and %objective_scorep_mision1p1%
      == 0 execute helmet'
    - DIAMOND_HELMET == DIAMOND_HELMET and %objective_scorep_mision1p1% == 0 execute
      helmet
    - DIAMOND_CHESTPLATE == DIAMOND_CHESTPLATE and %objective_scorep_mision1p2% ==
      0 execute chestplate
    - DIAMOND_LEGGINGS == DIAMOND_LEGGINGS and %objective_scorep_mision1p3% == 0 execute
      leggings
    - DIAMOND_BOOTS == DIAMOND_BOOTS and %objective_scorep_mision1p4% == 0 execute
      boots
    actions:
      helmet:
      - 'console_command: scoreboard players add %player% mision1p1 1'
      - 'console_command: scoreboard players add %player% mision1 1'
      - 'player_command_as_op: misionvadd %player%'
      chestplate:
      - 'console_command: scoreboard players add %player% mision1p2 1'
      - 'console_command: scoreboard players add %player% mision1 1'
      - 'player_command_as_op: misionvadd %player%'
      leggings:
      - 'console_command: scoreboard players add %player% mision1p3 1'
      - 'console_command: scoreboard players add %player% mision1 1'
      - 'player_command_as_op: misionvadd %player%'
      boots:
      - 'console_command: scoreboard players add %player% mision1p4 1'
      - 'console_command: scoreboard players add %player% mision1 1'
      - 'player_command_as_op: misionvadd %player%'
    enabled: false
  MisionDia2:
    type: item_craft
    conditions:
    - '%item% == WRITABLE_BOOK'
    - '%objective_scorep_mision2% == 0'
    actions:
      default:
      - 'console_command: scoreboard players set %player% mision2 1'
      - 'console_command: tellraw @a ["",{"text":"\u06e9 - ","color":"#5DC2E3"},{"text":"%player%
        ","bold":true,"color":"#5DC2E3"},{"text":"ha completado la misión diaria.","color":"#5DC2E3"}]'
      - 'player_command_as_op: misionadd %player% 100'
      - 'player_command_as_op: misionvreset %player%'
      - 'to_all: playsound_resource_pack: dedsafio:sonidito;10;1'
      - 'wait: 4'
      - 'player_command_as_op: misionadd %player% 0'
      - 'console_command: scoreboard players set %player% misioncomplete2 30'
      - 'wait_ticks: 1'
      - 'player_command_as_op: misioncomplete %player%'
      - 'console_command: ie give %player% deditaceleste 1'
    enabled: true
  MisionDia3:
    type: repetitive
    repetitive_time: 5
    conditions:
    - '%objective_scorep_mision3% == 1 execute opcion1'
    - '%objective_scorep_mision3% == 2 execute opcion2'
    - '%objective_scorep_mision3% == 3 execute opcion3'
    - '%objective_scorep_mision3% == 4 execute opcion4'
    - '%objective_scorep_mision3% == 5 execute opcion5'
    - '%objective_scorep_mision3% == 6 execute opcion6'
    - '%objective_scorep_mision3% == 7 execute opcion7'
    - '%objective_scorep_mision3% == 8 execute opcion8'
    - '%objective_scorep_mision3% == 9 execute opcion9'
    - '%objective_scorep_mision3% == 10 execute opcion10'
    - '%objective_scorep_mision3% == 11 execute opcion11'
    - '%objective_scorep_mision3% == 12 execute opcion12'
    - '%objective_scorep_mision3% == 13 execute opcion13'
    - '%objective_scorep_mision3% == 14 execute opcion14'
    - '%objective_scorep_mision3% == 15 execute opcion15'
    - '%objective_scorep_mision3% == 16 execute opcion16'
    actions:
      opcion1:
      - 'console_command: scoreboard players set %player% mision3 0'
      - 'console_command: scoreboard players add %player% mision3complete 1'
      - 'player_command_as_op: misionvadd %player%'
      opcion2:
      - 'console_command: scoreboard players set %player% mision3 0'
      - 'console_command: scoreboard players add %player% mision3complete 2'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      opcion3:
      - 'console_command: scoreboard players set %player% mision3 0'
      - 'console_command: scoreboard players add %player% mision3complete 3'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      opcion4:
      - 'console_command: scoreboard players set %player% mision3 0'
      - 'console_command: scoreboard players add %player% mision3complete 4'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      opcion5:
      - 'console_command: scoreboard players set %player% mision3 0'
      - 'console_command: scoreboard players add %player% mision3complete 5'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      opcion6:
      - 'console_command: scoreboard players set %player% mision3 0'
      - 'console_command: scoreboard players add %player% mision3complete 6'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      opcion7:
      - 'console_command: scoreboard players set %player% mision3 0'
      - 'console_command: scoreboard players add %player% mision3complete 7'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      opcion8:
      - 'console_command: scoreboard players set %player% mision3 0'
      - 'console_command: scoreboard players add %player% mision3complete 8'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      opcion9:
      - 'console_command: scoreboard players set %player% mision3 0'
      - 'console_command: scoreboard players add %player% mision3complete 9'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      opcion10:
      - 'console_command: scoreboard players set %player% mision3 0'
      - 'console_command: scoreboard players add %player% mision3complete 10'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      opcion11:
      - 'console_command: scoreboard players set %player% mision3 0'
      - 'console_command: scoreboard players add %player% mision3complete 11'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      opcion12:
      - 'console_command: scoreboard players set %player% mision3 0'
      - 'console_command: scoreboard players add %player% mision3complete 12'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      opcion13:
      - 'console_command: scoreboard players set %player% mision3 0'
      - 'console_command: scoreboard players add %player% mision3complete 13'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      opcion14:
      - 'console_command: scoreboard players set %player% mision3 0'
      - 'console_command: scoreboard players add %player% mision3complete 14'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      opcion15:
      - 'console_command: scoreboard players set %player% mision3 0'
      - 'console_command: scoreboard players add %player% mision3complete 15'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      opcion16:
      - 'console_command: scoreboard players set %player% mision3 0'
      - 'console_command: scoreboard players add %player% mision3complete 16'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
      - 'player_command_as_op: misionvadd %player%'
    enabled: true

