Events:
  ruletas:
    type: player_command
    conditions:
    - '%main_command% == /ruleta'
    - '%player_is_op% == yes'
    - '%args_length% < 3 execute earg1'
    - '%arg_1% contains amarilla and %arg_3% startsWith title execute amarilla'
    - '%arg_1% contains amarilla and %arg_3% !startsWith title execute mini_amarilla'
    - '%arg_1% contains azul and %arg_3% startsWith title execute azul'
    - '%arg_1% contains azul and %arg_3% !startsWith title execute mini_azul'
    - '%arg_1% contains morada and %arg_3% startsWith title execute morada'
    - '%arg_1% contains morada and %arg_3% !startsWith title execute mini_morada'
    - '%arg_1% contains naranja and %arg_3% startsWith title execute naranja'
    - '%arg_1% contains naranja and %arg_3% !startsWith title execute mini_naranja'
    - '%arg_1% contains roja and %arg_3% startsWith title execute roja'
    - '%arg_1% contains roja and %arg_3% !startsWith title execute mini_roja'
    - '%arg_1% contains rosada and %arg_3% startsWith title execute rosada'
    - '%arg_1% contains rosada and %arg_3% !startsWith title execute mini_rosada'
    - '%arg_1% contains turqueza and %arg_3% startsWith title execute turqueza'
    - '%arg_1% contains turqueza and %arg_3% !startsWith title execute mini_turqueza'
    - '%arg_1% contains verde and %arg_3% startsWith title execute verde'
    - '%arg_1% contains verde and %arg_3% startsWith noti execute verdenoti'
    - '%arg_1% contains verde and %arg_3% !startsWith title execute mini_verde'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &6/ruleta <color> <selector> <display> <mensaje>'
      earg1:
      - 'cancel_event: true'
      - 'message: &6/ruleta <color> <selector> <display> <mensaje>'
      amarilla:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.amarilla'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% ["",{"text":"\n"},{"text":"\u2101","color":"#OKLAB(0.89908 -0.00192907 -0.0048306)"},{"text":"\u25ba \u1d05\u1d07\u1d05\u1d04\u026a\u1d04\u029f\u1d0f\u1d18\u1d07\u1d05\u026a\u1d00","color":"#F7FE11"},{"text":": ","bold":true,"color":"#F7FE11"},{"text":"\n "}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#D8E0A2"}'
      - 'console_command: tellraw %arg_2% {"text":""}'
      - "player_command_as_op: ruletavalue @a 1"
      mini_amarilla:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.amarilla.mini.%arg_3%'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% [{"text":"\n\uEA9C"},{"text":" ‣ TITULO:\n","color":"yellow","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#fbffc5"}'
      azul:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.azul'
      - 'wait: 14'
      - 'console_command: tellraw @a ["",{"text":"\u06e9\u2b25 ¡El menu de crafteos ha sido actualizado! Pulsa la tecla ","color":"#226ACE"},{"text":"G","bold":true,"underlined":true,"color":"#226ACE"},{"text":" para verlo.","color":"#226ACE"}]'
      - "player_command_as_op: ruletavalue @a 1"
      mini_azul:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.azul.mini.%arg_3%'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% [{"text":"\n\uEA9D"},{"text":" ‣ TITULO:\n","color":"blue","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#c8ddff"}'
      morada:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.morada'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% [{"text":"\n\uEA9E"},{"text":" ‣ TITULO:\n","color":"light_purple","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#edc3ff"}'
      mini_morada:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.morada.mini.%arg_3%'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% [{"text":"\n\uEA9E"},{"text":" ‣ TITULO:\n","color":"light_purple","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#edc3ff"}'
      naranja:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.naranja'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% ["",{"text":"\n"},{"text":"\u2625","color":"#OKLAB(0.89908 -0.00192907 -0.0048306)"},{"text":"\u25ba ","color":"#F2A906"},{"text":"\u1d04\u1d00\u1d0d\u0299\u026a\u1d0f \u1d05\u1d07 \u1d05\u026a\ua730\u026a\u1d04\u1d1c\u029f\u1d1b\u1d00\u1d05: ","bold":true,"color":"#F2A906"},{"text":"\n "}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#DEC475"}'
      - 'console_command: tellraw %arg_2% {"text":""}'
      - "player_command_as_op: ruletavalue @a 1"
      - "console_command: scoreboard players add @a camb 1"
      mini_naranja:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.naranja.mini.%arg_3%'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% {"text":"\u1d04\u1d00\u1d0d\u0299\u026a\u1d0f \u1d05\u1d07 \u1d05\u026a\ua730\u026a\u1d04\u1d1c\u029f\u1d1b\u1d00\u1d05","color":"#F1A209"}'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#ffdcc4"}'
      roja:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.roja'
      - 'wait: 15'
      - "call_event: MomentoReviil"
      - 'wait: 10'
      - 'to_all: playsound_resource_pack: dedsafio:sonidito;10;1'
      - 'console_command: tellraw %arg_2% ["",{"text":"\n"},{"text":"\u2aa1","color":"#OKLAB(0.89908 -0.00192907 -0.0048306)"},{"text":"\u25ba ","color":"#F94046"},{"text":"\u1d0d\u1d0f\u1d0d\u1d07\u0274\u1d1b\u1d0f \u0280\u1d07\u1d20\u026a\u026a\u029f: ","bold":true,"color":"#F94046"},{"text":"","color":"#DE7C78"},{"text":"\n "}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#DE7C78"}'
      - 'console_command: tellraw %arg_2% {"text":""}'
      mini_roja:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.roja.mini.%arg_3%'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% [{"text":"\n\uEAA0"},{"text":" ‣ MOMENTO REVIIL:\n","color":"red","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#DE7C78"}'
      rosada:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.rosada'
      - 'wait: 16'
      - "call_event: MomentoNutria"
      - "console_command: momentonutria"
      - 'wait: 17'
      - 'to_all: playsound_resource_pack: dedsafio:sonidito;10;1'
      - 'console_command: tellraw %arg_2% ["",{"text":"\n"},{"text":"\u2249 ","color":"#OKLAB(0.89908 -0.00192907 -0.0048306)"},{"text":"\u25ba","color":"#C93FC9"},{"text":"\u1d0d\u1d0f\u1d0d\u1d07\u0274\u1d1b\u1d0f \u0274\u1d1c\u1d1b\u0280\u026a\u1d00: ","bold":true,"color":"#C93FC9"},{"text":"\n "}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#E2B8D9"}'
      - 'console_command: tellraw %arg_2% {"text":""}'
      mini_rosada:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.rosada.mini.%arg_3%'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% [{"text":"\uEAA1"},{"text":" ‣ MOMENTO NUTRIA:\n","color":"light_purple","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#ffc0ee"}'
      turqueza:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.turqueza'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% ["",{"text":"\n"},{"text":"\u2222","color":"#OKLAB(0.89908 -0.00192907 -0.0048306)"},{"text":"\u25ba \u1d0d\u026a\ua731\u026a\u1d0f\u0274 \u1d05\u026a\u1d00\u0280\u026a\u1d00","color":"#08FBFC"},{"text":": ","bold":true,"color":"#08FBFC"},{"text":"\n "}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#a1f5f1"}'
      - "to_all: player_command_as_op: ruletavalue @a 1"
      - "console_command: scoreboard players set @a misiones 3"
      - "to_all: player_command_as_op: misionshow @a 3" #Recordar editar el numero al final dependiendo del numero de mision diaria que sea
      - "to_all: player_command_as_op: misionadd @a 3"
      - "console_command: ce enable MisionDia3"
      mini_turqueza:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.turqueza.mini.%arg_3%'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% [{"text":"\uEAA2"},{"text":" ‣ MISTERIO:\n","color":"dark_aqua","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#a1f5f1"}'
      verde:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.verde'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% ["",{"text":"\n"},{"text":"\u2233","color":"#OKLAB(0.89908 -0.00192907 -0.0048306)"},{"text":"\u25ba ","color":"#15F713"},{"text":"\u0274\u1d0f\u1d1b\u026a\ua730\u026a\u1d04\u1d00\u1d04\u026a\u1d0f\u0274: ","bold":true,"color":"#15F713"},{"text":"\n "}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#BEE3A0"}'
      - 'console_command: tellraw %arg_2% {"text":""}'
      mini_verde:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.verde.mini.%arg_3%'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% [{"text":"\uEAA3"},{"text":" ‣ PASO DE VERDE:\n","color":"green","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#BEE3A0"}'
      verdenoti:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.verde'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% ["",{"text":"\n"},{"text":"\u2233","color":"#OKLAB(0.89908 -0.00192907 -0.0048306)"},{"text":"\u25ba ","color":"#15F713"},{"text":"\u0274\u1d0f\u1d1b\u026a\ua730\u026a\u1d04\u1d00\u1d04\u026a\u1d0f\u0274: ","bold":true,"color":"#15F713"},{"text":"\n "}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#BEE3A0"}'
      - 'console_command: tellraw %arg_2% {"text":""}'
      - "player_command_as_op: ruletavalue @a 1"
      - "console_command: scoreboard players add @a noti 1"